# Common settings
COMPOSE_PROJECT_NAME=seiflow

# Auth Service
AUTH_SERVICE_PORT=8000
AUTH_POSTGRES_USER=admin
AUTH_POSTGRES_PASSWORD=admin
AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_PORT=5431
AUTH_REDIS_USER=admin
AUTH_REDIS_PASSWORD=admin
AUTH_REDIS_USER_PASSWORD=admin
AUTH_REDIS_PORT=6381
AUTH_SERVICE_TAG=latest

# Payment Service
PAYMENT_SERVICE_PORT=8001
PAYMENT_POSTGRES_USER=admin
PAYMENT_POSTGRES_PASSWORD=admin
PAYMENT_POSTGRES_DB=payment
PAYMENT_POSTGRES_PORT=5430
PAYMENT_REDIS_USER=admin
PAYMENT_REDIS_PASSWORD=admin
PAYMENT_REDIS_USER_PASSWORD=admin
PAYMENT_REDIS_PORT=6380
PAYMENT_SERVICE_TAG=latest

# Board Service
BOARD_SERVICE_PORT=8002
BOARD_MONGO_USERNAME=admin
BOARD_MONGO_PASSWORD=admin
BOARD_MONGO_DATABASE=board
BOARD_MONGO_PORT=27018
BOARD_MONGO_EXPRESS_PORT=8082
BOARD_REDIS_USER=admin
BOARD_REDIS_PASSWORD=admin
BOARD_REDIS_USER_PASSWORD=admin
BOARD_REDIS_PORT=6382
BOARD_SERVICE_TAG=latest

# Calendar Service
CALENDAR_SERVICE_PORT=8003
CALENDAR_MONGO_USERNAME=admin
CALENDAR_MONGO_PASSWORD=admin
CALENDAR_MONGO_DATABASE=calendar
CALENDAR_MONGO_PORT=27017
CALENDAR_MONGO_EXPRESS_PORT=8081
CALENDAR_REDIS_USER=admin
CALENDAR_REDIS_PASSWORD=admin
CALENDAR_REDIS_USER_PASSWORD=admin
CALENDAR_REDIS_PORT=6383
CALENDAR_SERVICE_TAG=latest

# Registry settings (для продакшн)
REGISTRY_URL=ghcr.io/your-organization