# Переменные для сервисов

# Auth Service
AUTH_SERVICE_PORT=8000

# PostgreSQL (Auth)
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=your_secure_password_123
POSTGRES_DB=postgres_db
PGDATA=/var/lib/postgresql/data/pgdata
AUTH_POSTGRES_PORT=5431

# Redis (Auth)
REDIS_PASSWORD=redis_secure_password_123
REDIS_USER=redis_user
REDIS_USER_PASSWORD=redis_user_secure_password_123
AUTH_REDIS_PORT=6381

# Payment Service
PAYMENT_SERVICE_PORT=8001

# PostgreSQL (Payment)
PAYMENT_POSTGRES_PORT=5430

# Redis (Payment)
PAYMENT_REDIS_PORT=6380

# Board Service
BOARD_SERVICE_PORT=8002

# # MongoDB (Board)
# MONGO_INITDB_DATABASE=board_database
# MONGO_INITDB_ROOT_USERNAME=mongo_admin
# MONGO_INITDB_ROOT_PASSWORD=mongo_secure_password_123
# BOARD_MONGO_PORT=27018

# # Redis (Board)
# BOARD_REDIS_PORT=6383

# # Mongo Express (Board)
# BOARD_MONGO_EXPRESS_PORT=8082

# # Calendar Service
# CALENDAR_SERVICE_PORT=8003

# # MongoDB (Calendar)
# CALENDAR_MONGO_PORT=27017

# # Redis (Calendar) 
# CALENDAR_REDIS_PORT=6384

# # Mongo Express (Calendar)
# CALENDAR_MONGO_EXPRESS_PORT=8081