events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name seiflow;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        root /usr/share/nginx/html;
        index index.html;
        
        location / {  
        try_files $uri $uri/ =404;
        }  
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf)$ {  
        expires 30d;  
        }
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server {
        listen 80;
        server_name seiflow;
        return 301 https://$host$request_uri;
    }
}